<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="29.0" layoutY="539.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="266.0" style="-fx-background-color: #181819; -fx-border-radius: 3;" text="Proceed to Log In " textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="121.0" layoutY="647.0" text="NIKERIFY">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="145.0" layoutX="89.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="147.0" />
      <Text layoutX="89.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Succesfully!" textAlignment="CENTER" wrappingWidth="147.0">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
